
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foto
spring.datasource.username=root
spring.datasource.password=12345678

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Security login queries
security.basic.enabled=false
spring.queries.usuarios-query=select correo,  password, '1' as enabled from usuario where correo=? and estado='VERIFICADA'
spring.queries.roles-query=select u.correo, r.rol_nombre from usuario u inner join usuario_rol ur on(u.usuario_id=ur.usuario_id) inner join rol r on(ur.rol_id=r.rol_id) where u.correo=?


